<!DOCTYPE html>
<html>
    <head>
        <style>
           button{
            width: 100%;
            border: none;
            border-radius: 4px;
           }

           .red {
            background-color: red;
            color: white;
           }

           .blue {
            background-color: blue;
            color: white;
           }

           .orange {
            background-color: orange;
            color: white;
           }

           .black {
            background-color: black;
            color:white ;
           }

        </style>
    </head>>
    <body>
        <div>
            <input type="text" name="display">
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </body>
</html>